-------------------------------------------------------------------------------
Test set: ProcesadorUsuariosTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! -- in ProcesadorUsuariosTest
ProcesadorUsuariosTest.testProcesarLista -- Time elapsed: 0.030 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The declared package "test.java" does not match the expected package ""
	The import main cannot be resolved

	at ProcesadorUsuariosTest.<init>(ProcesadorUsuariosTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

